name: build

on:
  push:
    branches:
      - master

jobs:
  webkit-images:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Login to Docker Registry
        uses: docker/login-action@v1
        with:
          registry: registry.aerokube.com
          username: ${{ secrets.AEROKUBE_DOCKER_USERNAME }}
          password: ${{ secrets.AEROKUBE_DOCKER_PASSWORD }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v2.2.2
        with:
          push: true
          tags: registry.aerokube.com/browsers/safari:14.0
          args: |
            WEBKITGTK_VERSION=2.30.5
